.cards-list {
  margin: 0;
  flex-wrap: wrap;
  display: inline-block;
  display: flex;
  justify-content: center;
  padding-inline-start: 0;
  margin-right: -30px;
  margin-bottom: -30px;
}

.cards-list__item {
  text-decoration: none;
  margin-right: 30px;
  margin-bottom: 30px;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc(100% / 2 - 30px);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.card {
  text-decoration: none;
  flex-basis: calc(100% / 3 - 30px);
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);

  &:hover .card__text,
  &:focus .card__text {
    transform: translateY(0);
  }
}

.card__item {
  position: relative;
  overflow: hidden;
}

.card__text {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms;
}

.card__inform {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--header-color-text);
}

.card__website {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--contacts-text-color);
  margin-bottom: 16px;
}
